upstream app {
    server 127.0.0.1:8080;
    keepalive 32;
    keepalive_requests 10000;
}


server {
    listen       80;
    server_name  localhost;

    location = /favicon.ico {
        root /home/isucon/torb/webapp/static/;
        expires 24h;
    }

    location ~* ^/(css|img|js) {
        root /home/isucon/torb/webapp/static;
        expires 24h;
    }

    location / {
        proxy_set_header Host $host;
        #proxy_read_timeout 600;
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
